# migration tags were added during migration to the monorepo.
cgr.dev/chainguard/git:migration-nonroot
cgr.dev/chainguard/git:migration-nonroot-2
cgr.dev/chainguard/git:migration-nonroot-2.38
cgr.dev/chainguard/git:migration-nonroot-2.38.1
cgr.dev/chainguard/git:migration-nonroot-2.38.1-r0
cgr.dev/chainguard/git:migration-nonroot-20221118
cgr.dev/chainguard/git:migration-nonroot-20221119
cgr.dev/chainguard/git:migration-nonroot-20221120
cgr.dev/chainguard/git:migration-nonroot-20221121
cgr.dev/chainguard/git:migration-nonroot-20221122
cgr.dev/chainguard/git:migration-nonroot-20221123
cgr.dev/chainguard/git:migration-nonroot-20221124
cgr.dev/chainguard/git:migration-nonroot-20221125
cgr.dev/chainguard/git:migration-nonroot-20221126
cgr.dev/chainguard/git:migration-nonroot-20221127
cgr.dev/chainguard/git:migration-nonroot-20221128
cgr.dev/chainguard/git:migration-nonroot-20221129
cgr.dev/chainguard/git:migration-nonroot-20221130
cgr.dev/chainguard/git:migration-nonroot-20221201
cgr.dev/chainguard/git:migration-nonroot-20221202
cgr.dev/chainguard/git:migration-root
cgr.dev/chainguard/git:migration-root-2
cgr.dev/chainguard/git:migration-root-2.38
cgr.dev/chainguard/git:migration-root-2.38.1
cgr.dev/chainguard/git:migration-root-2.38.1-r0
cgr.dev/chainguard/git:migration-root-20221118
cgr.dev/chainguard/git:migration-root-20221119
cgr.dev/chainguard/git:migration-root-20221120
cgr.dev/chainguard/git:migration-root-20221121
cgr.dev/chainguard/git:migration-root-20221122
cgr.dev/chainguard/git:migration-root-20221123
cgr.dev/chainguard/git:migration-root-20221124
cgr.dev/chainguard/git:migration-root-20221125
cgr.dev/chainguard/git:migration-root-20221126
cgr.dev/chainguard/git:migration-root-20221127
cgr.dev/chainguard/git:migration-root-20221128
cgr.dev/chainguard/git:migration-root-20221129
cgr.dev/chainguard/git:migration-root-20221130
cgr.dev/chainguard/git:migration-root-20221201
cgr.dev/chainguard/git:migration-root-20221202
cgr.dev/chainguard/go:1.18-dev-dev
cgr.dev/chainguard/node:16-dev-dev
cgr.dev/chainguard/python:3.8-dev-dev
cgr.dev/chainguard/python:3.9-dev-dev
cgr.dev/chainguard/gcc-musl:migration
cgr.dev/chainguard/gcc-musl:migration-12
cgr.dev/chainguard/gcc-musl:migration-12.2
cgr.dev/chainguard/gcc-musl:migration-12.2.1_git20220924
cgr.dev/chainguard/gcc-musl:migration-12.2.1_git20220924-r4
cgr.dev/chainguard/gcc-musl:migration-20221118
cgr.dev/chainguard/gcc-musl:migration-20221119
cgr.dev/chainguard/gcc-musl:migration-20221120
cgr.dev/chainguard/gcc-musl:migration-20221121
cgr.dev/chainguard/gcc-musl:migration-20221122
cgr.dev/chainguard/gcc-musl:migration-20221123
cgr.dev/chainguard/gcc-musl:migration-20221124
cgr.dev/chainguard/gcc-musl:migration-20221125
cgr.dev/chainguard/gcc-musl:migration-20221126
cgr.dev/chainguard/gcc-musl:migration-20221127
cgr.dev/chainguard/gcc-musl:migration-20221128
cgr.dev/chainguard/gcc-musl:migration-20221129
cgr.dev/chainguard/ko:migration
cgr.dev/chainguard/ko:migration-20221118
cgr.dev/chainguard/ko:migration-20221119
cgr.dev/chainguard/ko:migration-20221120
cgr.dev/chainguard/ko:migration-20221121
cgr.dev/chainguard/ko:migration-20221122
cgr.dev/chainguard/ko:migration-20221123
cgr.dev/chainguard/ko:migration-20221124
cgr.dev/chainguard/ko:migration-20221125
cgr.dev/chainguard/ko:migration-20221126
cgr.dev/chainguard/ko:migration-20221127
cgr.dev/chainguard/ko:migration-20221128
cgr.dev/chainguard/ko:migration-20221129
cgr.dev/chainguard/apko:migration
cgr.dev/chainguard/apko:migration-20221119
cgr.dev/chainguard/apko:migration-20221120
cgr.dev/chainguard/apko:migration-20221121
cgr.dev/chainguard/apko:migration-20221122
cgr.dev/chainguard/apko:migration-20221123
cgr.dev/chainguard/apko:migration-20221124
cgr.dev/chainguard/apko:migration-20221125
cgr.dev/chainguard/apko:migration-20221126
cgr.dev/chainguard/apko:migration-20221127
cgr.dev/chainguard/apko:migration-20221128
cgr.dev/chainguard/apko:migration-20221129
cgr.dev/chainguard/python:migration
cgr.dev/chainguard/python:migration-20221118
cgr.dev/chainguard/python:migration-20221119
cgr.dev/chainguard/python:migration-20221120
cgr.dev/chainguard/python:migration-20221121
cgr.dev/chainguard/python:migration-20221122
cgr.dev/chainguard/python:migration-20221123
cgr.dev/chainguard/python:migration-20221124
cgr.dev/chainguard/python:migration-20221125
cgr.dev/chainguard/python:migration-20221126
cgr.dev/chainguard/python:migration-20221127
cgr.dev/chainguard/python:migration-20221128
cgr.dev/chainguard/python:migration-20221129
cgr.dev/chainguard/python:migration-20221130
cgr.dev/chainguard/python:migration-20221201
cgr.dev/chainguard/python:migration-20221202
cgr.dev/chainguard/wolfi-base:migration
cgr.dev/chainguard/wolfi-base:migration-20221119
cgr.dev/chainguard/wolfi-base:migration-20221120
cgr.dev/chainguard/wolfi-base:migration-20221121
cgr.dev/chainguard/wolfi-base:migration-20221122
cgr.dev/chainguard/wolfi-base:migration-20221123
cgr.dev/chainguard/wolfi-base:migration-20221124
cgr.dev/chainguard/wolfi-base:migration-20221125
cgr.dev/chainguard/wolfi-base:migration-20221126
cgr.dev/chainguard/wolfi-base:migration-20221127
cgr.dev/chainguard/wolfi-base:migration-20221128
cgr.dev/chainguard/wolfi-base:migration-20221129
cgr.dev/chainguard/wolfi-base:migration-20221130
cgr.dev/chainguard/wolfi-base:migration-20221201
cgr.dev/chainguard/gcc-glibc:migration
cgr.dev/chainguard/gcc-glibc:migration-12
cgr.dev/chainguard/gcc-glibc:migration-12.2
cgr.dev/chainguard/gcc-glibc:migration-12.2.0
cgr.dev/chainguard/gcc-glibc:migration-12.2.0-r6
cgr.dev/chainguard/gcc-glibc:migration-20221118
cgr.dev/chainguard/gcc-glibc:migration-20221119
cgr.dev/chainguard/gcc-glibc:migration-20221120
cgr.dev/chainguard/gcc-glibc:migration-20221121
cgr.dev/chainguard/gcc-glibc:migration-20221122
cgr.dev/chainguard/gcc-glibc:migration-20221123
cgr.dev/chainguard/gcc-glibc:migration-20221124
cgr.dev/chainguard/gcc-glibc:migration-20221125
cgr.dev/chainguard/gcc-glibc:migration-20221126
cgr.dev/chainguard/gcc-glibc:migration-20221127
cgr.dev/chainguard/gcc-glibc:migration-20221128
cgr.dev/chainguard/gcc-glibc:migration-20221129
cgr.dev/chainguard/gcc-glibc:migration-20221130
cgr.dev/chainguard/gcc-glibc:migration-20221201
cgr.dev/chainguard/node:migration
cgr.dev/chainguard/node:migration-20221118
cgr.dev/chainguard/node:migration-20221119
cgr.dev/chainguard/node:migration-20221120
cgr.dev/chainguard/node:migration-20221121
cgr.dev/chainguard/node:migration-20221122
cgr.dev/chainguard/node:migration-20221123
cgr.dev/chainguard/node:migration-20221124
cgr.dev/chainguard/node:migration-20221125
cgr.dev/chainguard/node:migration-20221126
cgr.dev/chainguard/node:migration-20221127
cgr.dev/chainguard/node:migration-20221128
cgr.dev/chainguard/node:migration-20221129
cgr.dev/chainguard/busybox:migration
cgr.dev/chainguard/busybox:migration-1
cgr.dev/chainguard/busybox:migration-1.35
cgr.dev/chainguard/busybox:migration-1.35.0
cgr.dev/chainguard/busybox:migration-1.35.0-r3
cgr.dev/chainguard/busybox:migration-1.35.0-r4
cgr.dev/chainguard/busybox:migration-20221118
cgr.dev/chainguard/busybox:migration-20221119
cgr.dev/chainguard/busybox:migration-20221120
cgr.dev/chainguard/busybox:migration-20221121
cgr.dev/chainguard/busybox:migration-20221122
cgr.dev/chainguard/busybox:migration-20221123
cgr.dev/chainguard/busybox:migration-20221124
cgr.dev/chainguard/busybox:migration-20221125
cgr.dev/chainguard/busybox:migration-20221126
cgr.dev/chainguard/busybox:migration-20221127
cgr.dev/chainguard/busybox:migration-20221128
cgr.dev/chainguard/busybox:migration-20221129
cgr.dev/chainguard/busybox:migration-20221130
cgr.dev/chainguard/busybox:migration-20221201
cgr.dev/chainguard/busybox:migration-20221202
cgr.dev/chainguard/static:migration
cgr.dev/chainguard/static:migration-20221118
cgr.dev/chainguard/static:migration-20221119
cgr.dev/chainguard/static:migration-20221120
cgr.dev/chainguard/static:migration-20221121
cgr.dev/chainguard/static:migration-20221122
cgr.dev/chainguard/static:migration-20221123
cgr.dev/chainguard/static:migration-20221124
cgr.dev/chainguard/static:migration-20221125
cgr.dev/chainguard/static:migration-20221126
cgr.dev/chainguard/static:migration-20221127
cgr.dev/chainguard/static:migration-20221128
cgr.dev/chainguard/static:migration-20221129
cgr.dev/chainguard/static:migration-20221130
cgr.dev/chainguard/static:migration-20221201
cgr.dev/chainguard/static:migration-20221202
cgr.dev/chainguard/musl-dynamic:migration
cgr.dev/chainguard/musl-dynamic:migration-20221118
cgr.dev/chainguard/musl-dynamic:migration-20221119
cgr.dev/chainguard/musl-dynamic:migration-20221120
cgr.dev/chainguard/musl-dynamic:migration-20221121
cgr.dev/chainguard/musl-dynamic:migration-20221122
cgr.dev/chainguard/musl-dynamic:migration-20221123
cgr.dev/chainguard/musl-dynamic:migration-20221124
cgr.dev/chainguard/musl-dynamic:migration-20221125
cgr.dev/chainguard/musl-dynamic:migration-20221126
cgr.dev/chainguard/musl-dynamic:migration-20221127
cgr.dev/chainguard/musl-dynamic:migration-20221128
cgr.dev/chainguard/musl-dynamic:migration-20221129
cgr.dev/chainguard/go:migration
cgr.dev/chainguard/go:migration-1
cgr.dev/chainguard/go:migration-1.19
cgr.dev/chainguard/go:migration-1.19.3
cgr.dev/chainguard/go:migration-1.19.3-r0
cgr.dev/chainguard/go:migration-20221118
cgr.dev/chainguard/go:migration-20221119
cgr.dev/chainguard/go:migration-20221120
cgr.dev/chainguard/go:migration-20221121
cgr.dev/chainguard/go:migration-20221122
cgr.dev/chainguard/go:migration-20221123
cgr.dev/chainguard/go:migration-20221124
cgr.dev/chainguard/go:migration-20221125
cgr.dev/chainguard/go:migration-20221126
cgr.dev/chainguard/go:migration-20221127
cgr.dev/chainguard/go:migration-20221128
cgr.dev/chainguard/go:migration-20221129
cgr.dev/chainguard/go:migration-20221130
cgr.dev/chainguard/go:migration-20221201
cgr.dev/chainguard/go:migration-20221202
cgr.dev/chainguard/ruby:migration-30
cgr.dev/chainguard/ruby:migration-30-20221118
cgr.dev/chainguard/ruby:migration-30-20221119
cgr.dev/chainguard/ruby:migration-30-20221120
cgr.dev/chainguard/ruby:migration-30-20221121
cgr.dev/chainguard/ruby:migration-30-20221122
cgr.dev/chainguard/ruby:migration-30-20221123
cgr.dev/chainguard/ruby:migration-30-20221124
cgr.dev/chainguard/ruby:migration-30-20221125
cgr.dev/chainguard/ruby:migration-30-20221126
cgr.dev/chainguard/ruby:migration-30-20221127
cgr.dev/chainguard/ruby:migration-30-20221128
cgr.dev/chainguard/ruby:migration-30-20221129
cgr.dev/chainguard/ruby:migration-30-20221130
cgr.dev/chainguard/ruby:migration-30-20221201
cgr.dev/chainguard/ruby:migration-30-3
cgr.dev/chainguard/ruby:migration-30-3.0
cgr.dev/chainguard/ruby:migration-30-3.0.4
cgr.dev/chainguard/ruby:migration-30-3.0.4-r0
cgr.dev/chainguard/ruby:migration-31
cgr.dev/chainguard/ruby:migration-31-20221118
cgr.dev/chainguard/ruby:migration-31-20221119
cgr.dev/chainguard/ruby:migration-31-20221120
cgr.dev/chainguard/ruby:migration-31-20221121
cgr.dev/chainguard/ruby:migration-31-20221122
cgr.dev/chainguard/ruby:migration-31-20221123
cgr.dev/chainguard/ruby:migration-31-20221124
cgr.dev/chainguard/ruby:migration-31-20221125
cgr.dev/chainguard/ruby:migration-31-20221126
cgr.dev/chainguard/ruby:migration-31-20221127
cgr.dev/chainguard/ruby:migration-31-20221128
cgr.dev/chainguard/ruby:migration-31-20221129
cgr.dev/chainguard/ruby:migration-31-20221130
cgr.dev/chainguard/ruby:migration-31-20221201
cgr.dev/chainguard/ruby:migration-31-3
cgr.dev/chainguard/ruby:migration-31-3.1
cgr.dev/chainguard/ruby:migration-31-3.1.2
cgr.dev/chainguard/ruby:migration-31-3.1.2-r0
cgr.dev/chainguard/melange:migration
cgr.dev/chainguard/melange:migration-20221119
cgr.dev/chainguard/melange:migration-20221120
cgr.dev/chainguard/melange:migration-20221121
cgr.dev/chainguard/melange:migration-20221122
cgr.dev/chainguard/melange:migration-20221123
cgr.dev/chainguard/melange:migration-20221124
cgr.dev/chainguard/melange:migration-20221125
cgr.dev/chainguard/melange:migration-20221126
cgr.dev/chainguard/melange:migration-20221127
cgr.dev/chainguard/melange:migration-20221128
cgr.dev/chainguard/melange:migration-20221129
cgr.dev/chainguard/glibc-dynamic:migration
cgr.dev/chainguard/glibc-dynamic:migration-20221118
cgr.dev/chainguard/glibc-dynamic:migration-20221119
cgr.dev/chainguard/glibc-dynamic:migration-20221120
cgr.dev/chainguard/glibc-dynamic:migration-20221121
cgr.dev/chainguard/glibc-dynamic:migration-20221122
cgr.dev/chainguard/glibc-dynamic:migration-20221123
cgr.dev/chainguard/glibc-dynamic:migration-20221124
cgr.dev/chainguard/glibc-dynamic:migration-20221125
cgr.dev/chainguard/glibc-dynamic:migration-20221126
cgr.dev/chainguard/glibc-dynamic:migration-20221127
cgr.dev/chainguard/glibc-dynamic:migration-20221128
cgr.dev/chainguard/glibc-dynamic:migration-20221129
cgr.dev/chainguard/glibc-dynamic:migration-20221130
cgr.dev/chainguard/glibc-dynamic:migration-20221201
cgr.dev/chainguard/go:dev-1
cgr.dev/chainguard/go:dev-1.19
cgr.dev/chainguard/go:dev-1.19.6
cgr.dev/chainguard/go:dev-1.19.6-r1
cgr.dev/chainguard/go:dev-1.20
cgr.dev/chainguard/go:dev-1.20.1
cgr.dev/chainguard/go:dev-1.20.1-r1
cgr.dev/chainguard/nats:dev-2
cgr.dev/chainguard/nats:dev-2.9
cgr.dev/chainguard/nats:dev-2.9.15
cgr.dev/chainguard/nats:dev-2.9.15-r0
cgr.dev/chainguard/zookeeper:dev-3
cgr.dev/chainguard/zookeeper:dev-3.8
cgr.dev/chainguard/zookeeper:dev-3.8.1
cgr.dev/chainguard/zookeeper:dev-3.8.1-r0
cgr.dev/chainguard/python:dev-3
cgr.dev/chainguard/python:dev-3.10
cgr.dev/chainguard/python:dev-3.10.7
cgr.dev/chainguard/python:dev-3.10.7-r0
cgr.dev/chainguard/python:dev-3.10.7-r1
cgr.dev/chainguard/python:dev-3.10.9
cgr.dev/chainguard/python:dev-3.10.9-r3
cgr.dev/chainguard/python:dev-3.11
cgr.dev/chainguard/python:dev-3.11.1
cgr.dev/chainguard/python:dev-3.11.1-r0
cgr.dev/chainguard/python:dev-3.11.1-r1
cgr.dev/chainguard/python:dev-3.11.1-r2
cgr.dev/chainguard/python:dev-3.11.1-r3
cgr.dev/chainguard/python:dev-3.11.1-r5
cgr.dev/chainguard/python:dev-3.11.1-r6
cgr.dev/chainguard/python:dev-3.11.1-r7
cgr.dev/chainguard/python:dev-3.11.1-r8
cgr.dev/chainguard/php:dev-8
cgr.dev/chainguard/php:dev-8.1
cgr.dev/chainguard/php:dev-8.1.13
cgr.dev/chainguard/php:dev-8.1.13-r0
cgr.dev/chainguard/php:dev-8.2
cgr.dev/chainguard/php:dev-8.2.1
cgr.dev/chainguard/php:dev-8.2.1-r0
cgr.dev/chainguard/php:dev-8.2.1-r1
cgr.dev/chainguard/php:dev-8.2.2
cgr.dev/chainguard/php:dev-8.2.2-r0
cgr.dev/chainguard/php:dev-8.2.3
cgr.dev/chainguard/php:dev-8.2.3-r0
cgr.dev/chainguard/jdk:dev-openjdk-11
cgr.dev/chainguard/jdk:dev-openjdk-17
