# migration tags were added during migration to the monorepo.
cgr.dev/chainguard/git:migration-nonroot
cgr.dev/chainguard/git:migration-nonroot-2
cgr.dev/chainguard/git:migration-nonroot-2.38
cgr.dev/chainguard/git:migration-nonroot-2.38.1
cgr.dev/chainguard/git:migration-nonroot-2.38.1-r0
cgr.dev/chainguard/git:migration-nonroot-20221118
cgr.dev/chainguard/git:migration-nonroot-20221119
cgr.dev/chainguard/git:migration-nonroot-20221120
cgr.dev/chainguard/git:migration-nonroot-20221121
cgr.dev/chainguard/git:migration-nonroot-20221122
cgr.dev/chainguard/git:migration-nonroot-20221123
cgr.dev/chainguard/git:migration-nonroot-20221124
cgr.dev/chainguard/git:migration-nonroot-20221125
cgr.dev/chainguard/git:migration-nonroot-20221126
cgr.dev/chainguard/git:migration-nonroot-20221127
cgr.dev/chainguard/git:migration-nonroot-20221128
cgr.dev/chainguard/git:migration-nonroot-20221129
cgr.dev/chainguard/git:migration-nonroot-20221130
cgr.dev/chainguard/git:migration-nonroot-20221201
cgr.dev/chainguard/git:migration-nonroot-20221202
cgr.dev/chainguard/git:migration-root
cgr.dev/chainguard/git:migration-root-2
cgr.dev/chainguard/git:migration-root-2.38
cgr.dev/chainguard/git:migration-root-2.38.1
cgr.dev/chainguard/git:migration-root-2.38.1-r0
cgr.dev/chainguard/git:migration-root-20221118
cgr.dev/chainguard/git:migration-root-20221119
cgr.dev/chainguard/git:migration-root-20221120
cgr.dev/chainguard/git:migration-root-20221121
cgr.dev/chainguard/git:migration-root-20221122
cgr.dev/chainguard/git:migration-root-20221123
cgr.dev/chainguard/git:migration-root-20221124
cgr.dev/chainguard/git:migration-root-20221125
cgr.dev/chainguard/git:migration-root-20221126
cgr.dev/chainguard/git:migration-root-20221127
cgr.dev/chainguard/git:migration-root-20221128
cgr.dev/chainguard/git:migration-root-20221129
cgr.dev/chainguard/git:migration-root-20221130
cgr.dev/chainguard/git:migration-root-20221201
cgr.dev/chainguard/git:migration-root-20221202
